name=Nostrduino
version=1.2.0
author=os@rblb.it
maintainer=Riccardo Balbo <os@rblb.it>
sentence=Nostr for Arduino.
paragraph=This library allows you to send and receive Nostr events.
category=Communication
url=https://github.com/riccardobl/nostrduino
architectures=esp32
depends=ArduinoJson (>=6.21.1),uBitcoin (>=0.2.0),WebSockets (>=2.3.5)
