[platformio]
; Default environment to avoid having to specify one
default_envs = ESP32TestNip01

[env]
lib_deps = 
    ArduinoJson@^7.1.0
    uBitcoin@^0.2.0

[env:ESP32TestNip01]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip01/>
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1


[env:ESP32TestNip04]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip04/>

lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1

[env:ESP32TestNWC]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNWC/>

lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1



[env:ESP32TestNip01Filter]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip01Filter/>
   
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1


[env:UNOR4TestNip01]
monitor_speed = 9600
extra_scripts = post:move_firmware.py
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = 
    -fexceptions
    -Os    
    
build_src_filter = 
    +<../src/>
    +<../examples/UNOR4TestNip01/>
    
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1
    arduino-libraries/Ethernet@^2.0.2
    arduino-libraries/NTPClient@^3.2.1





[env:PICOWTestNip01]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = 
    -fexceptions
build_unflags = 
    -fno-exceptions
    -Wsign-compare
build_src_filter = 
    +<../src/>
    +<../examples/PICOWTestNip01/>
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1




