[platformio]
; Default environment to avoid having to specify one
default_envs = ESP32TestNip01

[env:ESP32TestNip01]
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<../examples/ESP32TestNip01/> +<../src/> 
lib_deps = 
    ArduinoJson@^7.1.0
    uBitcoin@^0.2.0
    WebSockets@^2.3.5
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4


[env:ESP32TestNip04]
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<../src/> +<../examples/ESP32TestNip04/>
lib_deps = 
    ArduinoJson@^7.1.0
    uBitcoin@^0.2.0
    WebSockets@^2.3.5
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:ESP32TestNWC]
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = +<../src/> +<../examples/ESP32TestNWC/>
lib_deps = 
    ArduinoJson@^7.1.0
    uBitcoin@^0.2.0
    WebSockets@^2.3.5
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
